{
  "permissions": {
    "allow": [
      "WebFetch(www.naafiun.com)",
      "WebSearch",
      "Bash(python *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(type *)",
      "Bash(echo.)",
      "Bash(del *)",
      "Bash(dir *)"
    ]
  },
  "$version": 3
}